<!-- <link rel="stylesheet" href="http://getbootstrap.com.vn/examples/equal-height-columns/equal-height-columns.css" /> -->

<!-- Main Intro -->
<!-- <div class="view intro-2">
  <div class="full-bg-img">
    <div class="mask rgba-gradient flex-center">
      <div class="container text-center white-text wow fadeInUp" data-wow-delay="0.2s">

        <ul class="mb-0 list-unstyled">
          <li>
            <h2 class="h2-responsive">
              <i class="fas fa-quote-left" aria-hidden="true"></i>
              {{quote.text}}
              <i class="fas fa-quote-right" aria-hidden="true"></i></h2>
          </li>
          <li class="mb-0">
            <h5 class="text-center font-italic mb-0">
              ~ {{quote.author}}
            </h5>
          </li>
        </ul>

      </div>
    </div>
  </div>
</div> -->
<!-- /Main Intro -->

<!--Intro Section-->
<div id="intro-section" class="view">

  <video class="video-intro" poster="https://mdbootstrap.com/img/Photos/Others/background.jpg" playsinline autoplay
    muted loop #videoPlayer controls oncanplay="this.muted=true">
    <source src="../../../assets/video/cynergy-trailer-no-audio.mp4" type="video/mp4">
  </video>

  <!-- Mask & flexbox options-->
  <div class="mask rgba-gradient d-flex justify-content-center align-items-center">

    <!-- Content -->
    <div class="container px-md-3 px-sm-0">

      <!--Grid row-->
      <div class="row wow fadeIn">

        <!--Grid column-->
        <div class="col-md-12 mb-4 white-text text-center wow fadeIn">

          <h3 class="display-4 font-weight-bold white-text mb-0 mt-5 pt-md-5 pt-5">Hi, this is <span style="font-family: Devil Breeze Medium">CY</span><span
              style="color: rgb(157,29,89); font-family: Devil Breeze Medium">NERGY</span> !</h3>
          <hr class="hr-light my-4 text-center">
          <h4 class="subtext-header mt-2 mb-4">Bigger, Better, Open-Source and Free for all.
            <!-- <br>No Demonetization will ever take place, because we will never monetize our members. -->
          </h4>

        </div>
        <!--Grid column-->

      </div>
      <!--Grid row-->

    </div>
    <!-- Content -->

  </div>
  <!-- Mask & flexbox options-->

</div>

<!--Main layout-->
<main>

  <!-- Section: Quote -->

  <section id="quote" class="py-3 wow fadeIn" data-wow-delay="0.1s" style="background-color:rgb(3, 14, 29);">
    <div class="container text-center white-text wow fadeInUp" data-wow-delay="0.2s">

      <ul class="mb-0 list-unstyled">
        <li>
          <h5 class="h5-responsive">
            <i class="fas fa-quote-left" size="sm" aria-hidden="true"></i>
            {{ quote.text }}
            <i class="fas fa-quote-right" aria-hidden="true"></i>
          </h5>
        </li>
        <li class="mb-0">
          <p class="text-center font-italic mb-0">
            ~ {{quote.author}}
          </p>
        </li>
      </ul>

    </div>
  </section>

  <!--Section: About-->
  <section id="about" class="py-5 wow fadeIn" data-wow-delay="0.1s" style="background-color:rgb(0, 22, 54);">

    <!-- Container -->
    <div class="container">
      <!-- Section heading -->
      <h1 class="h1-responsive font-weight-bold text-center mb-5 title-color ">What is CYNERGY?</h1>
      <!-- Section description -->
      <p class="lead white-text text-center w-responsive mx-auto mb-5">Cynergy is the Ô¨Årst of its kind coding club at
        RUAS. The purpose of Cynergy is embodied in its core open principles - Collaboration, Innovation and
        Competition. Cynergy is a platform to promote learning and development of programming skills. It empowers
        students with competitive programming skills through activities like Hackathon and Share sessions. </p>
      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-6 ">
          <!--Grid row-->
          <div class="row mb-3">

            <!-- Grid column -->
            <div class="col-1">
              <i class="fas fa-people-carry fa-lg orange-text"></i>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-xl-10 col-md-11 col-10">
              <h5 class="font-weight-bold mb-3 subtitle-color">Collaborate</h5>
              <p class="white-text">"Peers and environment are among the crucial components of growth. Thus, we
                encourage students to collaborate and group together to create the required habitat for programmers."</p>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->
          <div class="row mb-3">

            <!-- Grid column -->
            <div class="col-1">
              <i class="fas fa-dice-d20 fa-lg orange-text"></i>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-xl-10 col-md-11 col-10">
              <h5 class="font-weight-bold mb-3 subtitle-color">Innovation</h5>
              <p class="white-text mb-0">"Innovation distinguishes between a leader and a follower. Cynergy encourages
                students to come up with innovative ideas, and provides support for bringing those ideas into
                fruition."</p>
            </div>
            <!-- Grid column -->

          </div>
          <!--Grid row-->
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-6">

          <!-- Grid row -->
          <div class="row mb-3">

            <!-- Grid column -->
            <div class="col-1">
              <i class="fas fa-clock fa-lg orange-text"></i>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-xl-10 col-md-11 col-10">
              <h5 class="font-weight-bold mb-3 subtitle-color">Compete</h5>
              <p class="white-text">"No Competition, No Progress. Competing with peers sharpens ones skills, and
                provides a feeling of exhilaration like no other. So let loose and conquer the leaderboard!"</p>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->

          <!-- Grid row -->
          <div class="row">

            <!-- Grid column -->
            <div class="col-1">
              <i class="fas fa-box-open fa-lg orange-text"></i>
            </div>
            <!-- Grid column -->

            <!-- Grid column -->
            <div class="col-xl-10 col-md-11 col-10">
              <h5 class="font-weight-bold mb-3 subtitle-color">Open</h5>
              <p class="white-text">"In accordance with GNU's philosophy, we aim to be open and free. Progress does not
                occur when one monopolizes knowledge and discoveries. Collaborating with a vast community not only
                improves one's understanding, it also protects one's privacy and enables transparency, both of which
                are our priorities."</p>
            </div>
            <!-- Grid column -->

          </div>
          <!-- Grid row -->



        </div>
        <!--Grid column-->

      </div>
      <!-- Grid row -->
    </div>
    <!-- Container -->

  </section>
  <!--Section: about-->

  <!--Section: events-->
  <section id="events" class="text-center py-5 wow fadeIn" data-wow-delay="0.1s" style="background-color:rgb(3, 14, 29);">

    <!-- Container -->
    <div class="container">

      <!--Section heading-->
      <h2 class="font-weight-bold h1 py-5">
        <strong class="title-color">Events</strong>
      </h2>
      <!--Section description-->
      <p class="grey-text pb-5 text-center">The Past. The Present. And The Future.</p>

      <!--Grid row-->
      <div class="row row-flex">

        <!--Grid column-->
        <div class="col-md-4" *ngIf="upcomingEvent as event">
          <div class="card card-image content" [ngStyle]="{'background-image': event.bg}">
            <div class="text-white text-center d-flex align-items-center rgba-black-strong py-5 px-4 rounded mask upcoming-gradient">
              <div>
                <h6 class="purple-text">
                  <i class="fas fa-code fa-2x mx-2"></i>
                  <strong>Upcoming Event</strong>
                </h6>
                <h3 class="py-3 font-weight-bold">
                  <strong>{{event.eventTopic}}</strong>
                </h3>
                <p class="pb-3">
                  {{event.details.description}}
                </p>
                <p class="pb-3">
                    Date : {{toDateString(event.date.toDate())}}
                  </p>
                <!-- <a mdbBtn color="secondary" size="md" rounded="true" class="waves-light" mdbWavesEffect>
                  <i class="far fa-clone left"></i> View Event Details</a> -->
              </div>
            </div>
          </div>
        </div>
        <!--Grid column-->


        <!-- <div class="" *ngFor="let event of pastEvents"> -->
          <!--Grid column-->

          <!-- <div class="col-md-6 mb-4"> -->
          <div *ngFor="let event of pastEvents" class="col-md-4">

            <div class="card card-image content" 
            [ngStyle]="{'background-image': event.bg}"
            >
              <div class="text-white text-center align-items-center rgba-black-strong py-5 px-4 rounded mask img-gradient">
                <div>
                  <h6 class="pink-text">
                    <i class="fas fa-chalkboard-teacher fa-2x mx-2"></i>
                    <strong>Past Event</strong>
                  </h6>
                  <h3 class="py-3 font-weight-bold">
                    <strong>{{event.eventTopic}}</strong>
                  </h3>
                  <p class="pb-3">
                    {{event.details.description}}
                  </p>
                  <p class="pb-3">
                    Date : {{toDateString(event.date.toDate())}}
                  </p>
                  <!-- <a mdbBtn color="pink" size="md" rounded="true" class="waves-light" mdbWavesEffect>
                  <i class="far fa-clone left"></i>View Session Details</a> -->
                </div>
              </div>
            </div>
          </div>

          <!--Grid column-->
        <!-- </div> -->

      </div>
      <!--Grid row-->
    </div>
    <!-- Container -->

  </section>
  <!--Section: gallery-->

  <!--Section: testimonials-->
  <section id="testimonials" class="team-section text-center py-5 wow fadeIn" data-wow-delay="0.1s" style="background-color:rgb(0, 22, 54);">

    <!-- Container -->
    <div class="container">
      <div class="row">
        <div class="col-md-8">
          <h2 class="h1-responsive font-weight-bold title-color ">Want to Join?</h2>
        </div>
        <div class="col-md-4">
          <button mdbBtn class="wow animated swing" data-wow-iteration="3" data-wow-delay="0.4s" type="button" color="white"
            outline="true" mdbWavesEffect (click)="register()">Click here to become a member!</button>
          <button type="button" class="btn" color="white" outline="true"> <a href="/assets/documents/CynergyActivitySchedule.pdf">Click
              here to download the Schedule</a></button>
        </div>
      </div>
      <!-- Section heading -->

    </div>
    <!-- Container -->

  </section>
  <!--Section: testimonials-->

  <!--Section: call to action-->
  <section id="events" class="text-center py-5 wow fadeIn" data-wow-delay="0.1s" style="background-color:rgb(3, 14, 29);">

    <!-- Container -->
    <div class="container">

      <!--Section heading-->
      <h2 class="font-weight-bold h1 py-5">
        <strong class="title-color">Feel free to Contact</strong>
      </h2>
      <!--Section description-->
      <p class="grey-text pb-5 text-center">Have any queries? feel free to contact our team <br>
        Wait! Your query might be frequently asked a click <a href="" [routerLink]="['/faq']">here</a> to check</p>
      <!-- Grid row -->
      <div class="row">

        <!-- Grid column -->
        <div class="col-lg-6 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="../../assets/team_images/Aryan.png" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold subtitle-color mt-4 mb-3">Aryan Jalali</h5>
          <p class="text-uppercase blue-text">
            <strong>Graphic designer</strong>
          </p>
          <p class="grey-text"></p>
          <ul class="list-unstyled mb-0">
            <!-- Facebook -->
            <a class="p-2 fa-lg fb-ic" href="https://www.facebook.com/szepetry">
              <i class="fab fa-facebook-f blue-text"> </i>
            </a>
            <!-- Twitter -->
            <a class="p-2 fa-lg tw-ic" href="https://www.twitter.com/szepetry">
              <i class="fab fa-twitter blue-text"> </i>
            </a>
            <!-- Instagram -->
            <a class="p-2 fa-lg ins-ic" href="href://www.instagram.com/aryan_jalali">
              <i class="fab fa-instagram blue-text"> </i>
            </a>
          </ul>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-lg-6 col-md-6 mb-lg-0 mb-5">
          <div class="avatar mx-auto">
            <img src="../../assets/team_images/Chirag.png" class="rounded-circle z-depth-1" alt="Sample avatar">
          </div>
          <h5 class="font-weight-bold subtitle-color mt-4 mb-3">Chirag Mittal</h5>
          <p class="text-uppercase blue-text">
            <strong>Core Member and Founder</strong>
          </p>
          <p class="grey-text"></p>
          <ul class="list-unstyled mb-0">
            <!--github-->
            <a class="p-2 fa-lg ins-ic" href="https://GitHub.com/mittalchirag">
              <i class="fab fa-github blue-text"> </i>
            </a>
          </ul>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->
    </div>
    <!-- Container -->

  </section>
  <!--Section: articles-->



</main>
<!--Main layout-->
